# AndroidStreamer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphagoose/screenstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphagoose/screenstreamer/: MainActivity.java  MediaProjectionService.java  SharedMediaBuffer.java  WebSocketService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphagoose/screenstreamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
