plugins {
    id 'com.android.application'
}

android {
    namespace 'com.alphagoose.screenstreamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.alphagoose.screenstreamer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.socket:socket.io-client:2.0.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation files('D:\\AlphaGoose\\CLIENT\\UpworkSunny\\libwebrtc-121.0.0.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}